{
  "engines": {
    "node": "22.x"
  },
  "packageManager": "yarn@1.22.22",
  "dependencies": {
    "@swc/core": "^1.2.141",
    "compression-webpack-plugin": "11",
    "css-loader": "7",
    "css-minimizer-webpack-plugin": "7",
    "headroom.js": "^0.12.0",
    "highcharts": "^12.3.0",
    "mini-css-extract-plugin": "^2.5.3",
    "rails-erb-loader": "^5.5.2",
    "sass": "^1.49.7",
    "sass-loader": "16",
    "shakapacker": "9.3.0",
    "style-loader": "4",
    "swc-loader": "^0.2.0",
    "terser-webpack-plugin": "5",
    "webpack": "5",
    "webpack-assets-manifest": "6",
    "webpack-cli": "6",
    "webpack-merge": "6"
  },
  "devDependencies": {
    "webpack-dev-server": "^5.0.0"
  },
  "browserslist": [
    "defaults"
  ]
}
